<div class="list-group">
    <a href="{{ route('user-notification') }}" class="list-group-item {{ Request::is('settings/user-notification', 'settings/user-notification/*') ? 'active' : '' }}"><i class="fa fa-envelope" aria-hidden="true"></i> Notification</a>
    <a href="{{ route('shortlisted-vendors') }}" class="list-group-item {{ Request::is('settings/shortlisted-vendors', 'settings/shortlisted-vendors/*') ? 'active' : '' }}"><i class="fa fa-file-text" aria-hidden="true"></i> Shortlisted Vendors</a>
    <a href="{{ route('finalized-vendors') }}" class="list-group-item {{ Request::is('settings/finalized-vendors', 'finalized-vendors/*') ? 'active' : '' }}"><i class="fa fa-flag" aria-hidden="true"></i> Finalized Vendors</a>
    <a href="{{ route('user-disable-account') }}" class="list-group-item {{ Request::is('settings/disable-account', 'settings/disable-account/*') ? 'active' : '' }}"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete/Deactivate Account</a>
    <a href="{{ route('user-change-password') }}" class="list-group-item {{ Request::is('settings/user-change-password', 'user-change-password/*') ? 'active' : '' }}"><i class="fa fa-lock" aria-hidden="true"></i> Change Password</a>
</div>