<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
/**
* Run the database seeds.
*
* @return void
*/
public function run()
{
	DB::table('countries')->delete();
	$countries = array(
        array('id' => '1','code' => 'AD','name' => 'Andorra','phonecode' => '376'),
        array('id' => '2','code' => 'AE','name' => 'United Arab Emirates','phonecode' => '971'),
        array('id' => '3','code' => 'AF','name' => 'Afghanistan','phonecode' => '93'),
        array('id' => '4','code' => 'AG','name' => 'Antigua And Barbuda','phonecode' => '1268'),
        array('id' => '5','code' => 'AL','name' => 'Albania','phonecode' => '355'),
        array('id' => '6','code' => 'AM','name' => 'Armenia','phonecode' => '374'),
        array('id' => '7','code' => 'AO','name' => 'Angola','phonecode' => '244'),
        array('id' => '8','code' => 'AR','name' => 'Argentina','phonecode' => '54'),
        array('id' => '9','code' => 'AS','name' => 'American Samoa','phonecode' => '1684'),
        array('id' => '10','code' => 'AT','name' => 'Austria','phonecode' => '43'),
        array('id' => '11','code' => 'AU','name' => 'Australia','phonecode' => '61'),
        array('id' => '12','code' => 'AW','name' => 'Aruba','phonecode' => '297'),
        array('id' => '13','code' => 'AZ','name' => 'Azerbaijan','phonecode' => '994'),
        array('id' => '14','code' => 'BA','name' => 'Bosnia And Herzegovina','phonecode' => '387'),
        array('id' => '15','code' => 'BB','name' => 'Barbados','phonecode' => '1246'),
        array('id' => '16','code' => 'BD','name' => 'Bangladesh','phonecode' => '880'),
        array('id' => '17','code' => 'BE','name' => 'Belgium','phonecode' => '32'),
        array('id' => '18','code' => 'BF','name' => 'Burkina Faso','phonecode' => '226'),
        array('id' => '19','code' => 'BG','name' => 'Bulgaria','phonecode' => '359'),
        array('id' => '20','code' => 'BH','name' => 'Bahrain','phonecode' => '973'),
        array('id' => '21','code' => 'BI','name' => 'Burundi','phonecode' => '257'),
        array('id' => '22','code' => 'BJ','name' => 'Benin','phonecode' => '229'),
        array('id' => '23','code' => 'BM','name' => 'Bermuda','phonecode' => '1441'),
        array('id' => '24','code' => 'BN','name' => 'Brunei Darussalam','phonecode' => '673'),
        array('id' => '25','code' => 'BO','name' => 'Bolivia, Plurinational State Of','phonecode' => '591'),
        array('id' => '26','code' => 'BR','name' => 'Brazil','phonecode' => '55'),
        array('id' => '27','code' => 'BS','name' => 'Bahamas','phonecode' => '1242'),
        array('id' => '28','code' => 'BT','name' => 'Bhutan','phonecode' => '975'),
        array('id' => '29','code' => 'BW','name' => 'Botswana','phonecode' => '267'),
        array('id' => '30','code' => 'BY','name' => 'Belarus','phonecode' => '375'),
        array('id' => '31','code' => 'BZ','name' => 'Belize','phonecode' => '501'),
        array('id' => '32','code' => 'CA','name' => 'Canada','phonecode' => '1'),
        array('id' => '33','code' => 'CD','name' => 'Congo, The Democratic Republic Of The','phonecode' => '976'),
        array('id' => '34','code' => 'CF','name' => 'Central African Republic','phonecode' => '236'),
        array('id' => '35','code' => 'CG','name' => 'Congo','phonecode' => '242'),
        array('id' => '36','code' => 'CH','name' => 'Switzerland','phonecode' => '41'),
        array('id' => '37','code' => 'CI','name' => 'Cote d\'Invoire','phonecode' => '255'),
        array('id' => '38','code' => 'CL','name' => 'Chile','phonecode' => '56'),
        array('id' => '39','code' => 'CM','name' => 'Cameroon','phonecode' => '237'),
        array('id' => '40','code' => 'CN','name' => 'China','phonecode' => '86'),
        array('id' => '41','code' => 'CO','name' => 'Colombia','phonecode' => '57'),
        array('id' => '42','code' => 'CR','name' => 'Costa Rica','phonecode' => '506'),
        array('id' => '43','code' => 'CU','name' => 'Cuba','phonecode' => '53'),
        array('id' => '44','code' => 'CV','name' => 'Cabo Verde','phonecode' => '238'),
        array('id' => '45','code' => 'CY','name' => 'Cyprus','phonecode' => '357'),
        array('id' => '46','code' => 'CZ','name' => 'Czechia','phonecode' => '420'),
        array('id' => '47','code' => 'DE','name' => 'Germany','phonecode' => '49'),
        array('id' => '48','code' => 'DJ','name' => 'Djibouti','phonecode' => '253'),
        array('id' => '49','code' => 'DK','name' => 'Denmark','phonecode' => '45'),
        array('id' => '50','code' => 'DM','name' => 'Dominica','phonecode' => '1767'),
        array('id' => '51','code' => 'DO','name' => 'Dominican Republic','phonecode' => '1809'),
        array('id' => '52','code' => 'DZ','name' => 'Algeria','phonecode' => '213'),
        array('id' => '53','code' => 'EC','name' => 'Ecuador','phonecode' => '593'),
        array('id' => '54','code' => 'EE','name' => 'Estonia','phonecode' => '372'),
        array('id' => '55','code' => 'EG','name' => 'Egypt','phonecode' => '20'),
        array('id' => '56','code' => 'EH','name' => 'Western Sahara','phonecode' => '212'),
        array('id' => '57','code' => 'ER','name' => 'Eritrea','phonecode' => '291'),
        array('id' => '58','code' => 'ES','name' => 'Spain','phonecode' => '34'),
        array('id' => '59','code' => 'ET','name' => 'Ethiopia','phonecode' => '251'),
        array('id' => '60','code' => 'FI','name' => 'Finland','phonecode' => '358'),
        array('id' => '61','code' => 'FJ','name' => 'Fiji','phonecode' => '679'),
        array('id' => '62','code' => 'FM','name' => 'Micronesia, Federated States Of','phonecode' => '691'),
        array('id' => '63','code' => 'FO','name' => 'Faroe Islands','phonecode' => '298'),
        array('id' => '64','code' => 'FR','name' => 'France','phonecode' => '33'),
        array('id' => '65','code' => 'GA','name' => 'Gabon','phonecode' => '241'),
        array('id' => '66','code' => 'GB','name' => 'United Kingdom','phonecode' => '44'),
        array('id' => '67','code' => 'GD','name' => 'Grenada','phonecode' => '1473'),
        array('id' => '68','code' => 'GE','name' => 'Georgia','phonecode' => '995'),
        array('id' => '69','code' => 'GF','name' => 'French Guiana','phonecode' => '594'),
        array('id' => '70','code' => 'GH','name' => 'Ghana','phonecode' => '233'),
        array('id' => '71','code' => 'GL','name' => 'Greenland','phonecode' => '299'),
        array('id' => '72','code' => 'GM','name' => 'Gambia','phonecode' => '220'),
        array('id' => '73','code' => 'GN','name' => 'Guinea','phonecode' => '224'),
        array('id' => '74','code' => 'GP','name' => 'Guadeloupe','phonecode' => '590'),
        array('id' => '75','code' => 'GQ','name' => 'Equatorial Guinea','phonecode' => '240'),
        array('id' => '76','code' => 'GR','name' => 'Greece','phonecode' => '30'),
        array('id' => '77','code' => 'GT','name' => 'Guatemala','phonecode' => '502'),
        array('id' => '78','code' => 'GU','name' => 'Guam','phonecode' => '1671'),
        array('id' => '79','code' => 'GW','name' => 'Guinea-Bissau','phonecode' => '245'),
        array('id' => '80','code' => 'GY','name' => 'Guyana','phonecode' => '592'),
        array('id' => '81','code' => 'HK','name' => 'Hong Kong','phonecode' => '852'),
        array('id' => '82','code' => 'HN','name' => 'Honduras','phonecode' => '504'),
        array('id' => '83','code' => 'HR','name' => 'Croatia','phonecode' => '385'),
        array('id' => '84','code' => 'HT','name' => 'Haiti','phonecode' => '509'),
        array('id' => '85','code' => 'HU','name' => 'Hungary','phonecode' => '36'),
        array('id' => '86','code' => 'ID','name' => 'Indonesia','phonecode' => '62'),
        array('id' => '87','code' => 'IE','name' => 'Ireland','phonecode' => '353'),
        array('id' => '88','code' => 'IL','name' => 'Israel','phonecode' => '972'),
        array('id' => '89','code' => 'IM','name' => 'Isle Of Man','phonecode' => '44'),
        array('id' => '90','code' => 'IN','name' => 'India','phonecode' => '91'),
        array('id' => '91','code' => 'IQ','name' => 'Iraq','phonecode' => '964'),
        array('id' => '92','code' => 'IR','name' => 'Iran, Islamic Republic Of','phonecode' => '98'),
        array('id' => '93','code' => 'IS','name' => 'Iceland','phonecode' => '354'),
        array('id' => '94','code' => 'IT','name' => 'Italy','phonecode' => '39'),
        array('id' => '95','code' => 'JM','name' => 'Jamaica','phonecode' => '1876'),
        array('id' => '96','code' => 'JO','name' => 'Jordan','phonecode' => '962'),
        array('id' => '97','code' => 'JP','name' => 'Japan','phonecode' => '81'),
        array('id' => '98','code' => 'KE','name' => 'Kenya','phonecode' => '254'),
        array('id' => '99','code' => 'KG','name' => 'Kyrgyzstan','phonecode' => '996'),
        array('id' => '100','code' => 'KH','name' => 'Cambodia','phonecode' => '855'),
        array('id' => '101','code' => 'KI','name' => 'Kiribati','phonecode' => '686'),
        array('id' => '102','code' => 'KM','name' => 'Comoros','phonecode' => '269'),
        array('id' => '103','code' => 'KN','name' => 'Saint Kitts And Nevis','phonecode' => '1869'),
        array('id' => '104','code' => 'KP','name' => 'Korea, Democratic People\'s Republic Of','phonecode' => '850'),
        array('id' => '105','code' => 'KR','name' => 'Korea, Republic Of','phonecode' => '850'),
        array('id' => '106','code' => 'KW','name' => 'Kuwait','phonecode' => '965'),
        array('id' => '107','code' => 'KZ','name' => 'Kazakhstan','phonecode' => '7'),
        array('id' => '108','code' => 'LA','name' => 'Lao People\'s Democratic Republic','phonecode' => '856'),
        array('id' => '109','code' => 'LB','name' => 'Lebanon','phonecode' => '961'),
        array('id' => '110','code' => 'LC','name' => 'Saint Lucia','phonecode' => '1758'),
        array('id' => '111','code' => 'LI','name' => 'Liechtenstein','phonecode' => '423'),
        array('id' => '112','code' => 'LK','name' => 'Sri Lanka','phonecode' => '94'),
        array('id' => '113','code' => 'LR','name' => 'Liberia','phonecode' => '231'),
        array('id' => '114','code' => 'LS','name' => 'Lesotho','phonecode' => '266'),
        array('id' => '115','code' => 'LT','name' => 'Lithuania','phonecode' => '370'),
        array('id' => '116','code' => 'LV','name' => 'Latvia','phonecode' => '371'),
        array('id' => '117','code' => 'LY','name' => 'Libya','phonecode' => '218'),
        array('id' => '118','code' => 'MA','name' => 'Morocco','phonecode' => '212'),
        array('id' => '119','code' => 'MC','name' => 'Monaco','phonecode' => '377'),
        array('id' => '120','code' => 'MD','name' => 'Moldova, Republic Of','phonecode' => '373'),
        array('id' => '121','code' => 'ME','name' => 'Montenegro','phonecode' => '382'),
        array('id' => '122','code' => 'MH','name' => 'Marshall Islands','phonecode' => '692'),
        array('id' => '123','code' => 'MK','name' => 'Macedonia, The Former Yugoslav Republic Of','phonecode' => '807'),
        array('id' => '124','code' => 'ML','name' => 'Mali','phonecode' => '223'),
        array('id' => '125','code' => 'MM','name' => 'Myanmar','phonecode' => '95'),
        array('id' => '126','code' => 'MN','name' => 'Mongolia','phonecode' => '976'),
        array('id' => '127','code' => 'MO','name' => 'Macao','phonecode' => '446'),
        array('id' => '128','code' => 'MP','name' => 'Northern Mariana Islands','phonecode' => '1670'),
        array('id' => '129','code' => 'MR','name' => 'Mauritania','phonecode' => '222'),
        array('id' => '130','code' => 'MS','name' => 'Montserrat','phonecode' => '1664'),
        array('id' => '131','code' => 'MT','name' => 'Malta','phonecode' => '356'),
        array('id' => '132','code' => 'MU','name' => 'Mauritius','phonecode' => '230'),
        array('id' => '133','code' => 'MV','name' => 'Maldives','phonecode' => '960'),
        array('id' => '134','code' => 'MW','name' => 'Malawi','phonecode' => '265'),
        array('id' => '135','code' => 'MX','name' => 'Mexico','phonecode' => '52'),
        array('id' => '136','code' => 'MY','name' => 'Malaysia','phonecode' => '60'),
        array('id' => '137','code' => 'MZ','name' => 'Mozambique','phonecode' => '258'),
        array('id' => '138','code' => 'NA','name' => 'Namibia','phonecode' => '264'),
        array('id' => '139','code' => 'NC','name' => 'New Caledonia','phonecode' => '687'),
        array('id' => '140','code' => 'NE','name' => 'Niger','phonecode' => '227'),
        array('id' => '141','code' => 'NG','name' => 'Nigeria','phonecode' => '234'),
        array('id' => '142','code' => 'NI','name' => 'Nicaragua','phonecode' => '505'),
        array('id' => '143','code' => 'NL','name' => 'Netherlands','phonecode' => '31'),
        array('id' => '144','code' => 'NO','name' => 'Norway','phonecode' => '47'),
        array('id' => '145','code' => 'NP','name' => 'Nepal','phonecode' => '977'),
        array('id' => '146','code' => 'NR','name' => 'Nauru','phonecode' => '674'),
        array('id' => '147','code' => 'NZ','name' => 'New Zealand','phonecode' => '64'),
        array('id' => '148','code' => 'OM','name' => 'Oman','phonecode' => '968'),
        array('id' => '149','code' => 'PA','name' => 'Panama','phonecode' => '507'),
        array('id' => '150','code' => 'PE','name' => 'Peru','phonecode' => '51'),
        array('id' => '151','code' => 'PF','name' => 'French Polynesia','phonecode' => '689'),
        array('id' => '152','code' => 'PG','name' => 'Papua New Guinea','phonecode' => '675'),
        array('id' => '153','code' => 'PH','name' => 'Philippines','phonecode' => '63'),
        array('id' => '154','code' => 'PK','name' => 'Pakistan','phonecode' => '92'),
        array('id' => '155','code' => 'PL','name' => 'Poland','phonecode' => '48'),
        array('id' => '156','code' => 'PR','name' => 'Puerto Rico','phonecode' => '1787'),
        array('id' => '157','code' => 'PS','name' => 'Palestine, State Of','phonecode' => '970'),
        array('id' => '158','code' => 'PT','name' => 'Portugal','phonecode' => '351'),
        array('id' => '159','code' => 'PW','name' => 'Palau','phonecode' => '680'),
        array('id' => '160','code' => 'PY','name' => 'Paraguay','phonecode' => '595'),
        array('id' => '161','code' => 'QA','name' => 'Qatar','phonecode' => '974'),
        array('id' => '162','code' => 'RE','name' => 'Reunion','phonecode' => '262'),
        array('id' => '163','code' => 'RO','name' => 'Romania','phonecode' => '40'),
        array('id' => '164','code' => 'RS','name' => 'Serbia','phonecode' => '381'),
        array('id' => '165','code' => 'RU','name' => 'Russian Federation','phonecode' => '7'),
        array('id' => '166','code' => 'RW','name' => 'Rwanda','phonecode' => '250'),
        array('id' => '167','code' => 'SA','name' => 'Saudi Arabia','phonecode' => '966'),
        array('id' => '168','code' => 'SB','name' => 'Solomon Islands','phonecode' => '677'),
        array('id' => '169','code' => 'SC','name' => 'Seychelles','phonecode' => '248'),
        array('id' => '170','code' => 'SD','name' => 'Sudan','phonecode' => '249'),
        array('id' => '171','code' => 'SE','name' => 'Sweden','phonecode' => '46'),
        array('id' => '172','code' => 'SG','name' => 'Singapore','phonecode' => '65'),
        array('id' => '173','code' => 'SH','name' => 'Saint Helena, Ascension And Tristan Da Cunha','phonecode' => '290'),
        array('id' => '174','code' => 'SI','name' => 'Slovenia','phonecode' => '386'),
        array('id' => '175','code' => 'SJ','name' => 'Svalbard And Jan Mayen','phonecode' => '47'),
        array('id' => '176','code' => 'SK','name' => 'Slovakia','phonecode' => '421'),
        array('id' => '177','code' => 'SL','name' => 'Sierra Leone','phonecode' => '232'),
        array('id' => '178','code' => 'SM','name' => 'San Marino','phonecode' => '378'),
        array('id' => '179','code' => 'SN','name' => 'Senegal','phonecode' => '221'),
        array('id' => '180','code' => 'SO','name' => 'Somalia','phonecode' => '252'),
        array('id' => '181','code' => 'SR','name' => 'Suriname','phonecode' => '597'),
        array('id' => '182','code' => 'ST','name' => 'Sao Tome And Principe','phonecode' => '239'),
        array('id' => '183','code' => 'SV','name' => 'El Salvador','phonecode' => '503'),
        array('id' => '184','code' => 'SY','name' => 'Syrian Arab Republic','phonecode' => '963'),
        array('id' => '185','code' => 'SZ','name' => 'Swaziland','phonecode' => '268'),
        array('id' => '186','code' => 'TD','name' => 'Chad','phonecode' => '235'),
        array('id' => '187','code' => 'TF','name' => 'French Southern Territories','phonecode' => '262'),
        array('id' => '188','code' => 'TG','name' => 'Togo','phonecode' => '228'),
        array('id' => '189','code' => 'TH','name' => 'Thailand','phonecode' => '66'),
        array('id' => '190','code' => 'TJ','name' => 'Tajikistan','phonecode' => '992'),
        array('id' => '191','code' => 'TL','name' => 'Timor Leste','phonecode' => '670'),
        array('id' => '192','code' => 'TM','name' => 'Turkmenistan','phonecode' => '7310'),
        array('id' => '193','code' => 'TN','name' => 'Tunisia','phonecode' => '216'),
        array('id' => '194','code' => 'TO','name' => 'Tonga','phonecode' => '676'),
        array('id' => '195','code' => 'TR','name' => 'Turkey','phonecode' => '90'),
        array('id' => '196','code' => 'TT','name' => 'Trinidad And Tobago','phonecode' => '1868'),
        array('id' => '197','code' => 'TV','name' => 'Tuvalu','phonecode' => '688'),
        array('id' => '198','code' => 'TW','name' => 'Taiwan','phonecode' => '886'),
        array('id' => '199','code' => 'TZ','name' => 'Tanzania, United Republic Of','phonecode' => '255'),
        array('id' => '200','code' => 'UA','name' => 'Ukraine','phonecode' => '380'),
        array('id' => '201','code' => 'UG','name' => 'Uganda','phonecode' => '256'),
        array('id' => '202','code' => 'US','name' => 'United States','phonecode' => '1'),
        array('id' => '203','code' => 'UY','name' => 'Uruguay','phonecode' => '598'),
        array('id' => '204','code' => 'UZ','name' => 'Uzbekistan','phonecode' => '998'),
        array('id' => '205','code' => 'VC','name' => 'Saint Vincent And The Grenadines','phonecode' => '1784'),
        array('id' => '206','code' => 'VE','name' => 'Venezuela, Bolivarian Republic Of','phonecode' => '58'),
        array('id' => '207','code' => 'VI','name' => 'Virgin Islands, U.S.','phonecode' => '1340'),
        array('id' => '208','code' => 'VN','name' => 'Viet Nam','phonecode' => '84'),
        array('id' => '209','code' => 'VU','name' => 'Vanuatu','phonecode' => '678'),
        array('id' => '210','code' => 'WS','name' => 'Samoa','phonecode' => '684'),
        array('id' => '211','code' => 'YE','name' => 'Yemen','phonecode' => '967'),
        array('id' => '212','code' => 'ZA','name' => 'South Africa','phonecode' => '27'),
        array('id' => '213','code' => 'ZM','name' => 'Zambia','phonecode' => '260'),
        array('id' => '214','code' => 'ZW','name' => 'Zimbabwe','phonecode' => '263')
		);
		DB::table('countries')->insert($countries);
	}
}
