<?php

use Illuminate\Database\Seeder;
use App\Models\Language;

class LanguagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Schema::disableForeignKeyConstraints();
        Language::truncate();
        Schema::enableForeignKeyConstraints();
        $languages = array(
            array('id' => '1','old_id' => '10','language' => 'Afrikaans'),
            array('id' => '2','old_id' => '11','language' => 'Albanian'),
            array('id' => '3','old_id' => '13','language' => 'Aka'),
            array('id' => '4','old_id' => '15','language' => 'Amharic'),
            array('id' => '5','old_id' => '16','language' => 'Armenian'),
            array('id' => '6','old_id' => '17','language' => 'Assamee'),
            array('id' => '7','old_id' => '18','language' => 'Azerbaijani'),
            array('id' => '8','old_id' => '19','language' => 'Basque'),
            array('id' => '9','old_id' => '20','language' => 'Beary'),
            array('id' => '10','old_id' => '21','language' => 'Belarusian'),
            array('id' => '11','old_id' => '22','language' => 'Bengali'),
            array('id' => '12','old_id' => '23','language' => 'Bihari'),
            array('id' => '13','old_id' => '24','language' => 'Bork'),
            array('id' => '14','old_id' => '25','language' => 'Bosnian'),
            array('id' => '15','old_id' => '27','language' => 'Breton'),
            array('id' => '16','old_id' => '30','language' => 'Arabic'),
            array('id' => '17','old_id' => '31','language' => 'Arunachali'),
            array('id' => '18','old_id' => '32','language' => 'Awadhi'),
            array('id' => '19','old_id' => '34','language' => 'Bhojpuri'),
            array('id' => '20','old_id' => '35','language' => 'Bhutia'),
            array('id' => '21','old_id' => '36','language' => 'Brahui'),
            array('id' => '22','old_id' => '37','language' => 'Brij'),
            array('id' => '23','old_id' => '38','language' => 'Burmese'),
            array('id' => '24','old_id' => '39','language' => 'Bulgarian'),
            array('id' => '25','old_id' => '40','language' => 'Chinese'),
            array('id' => '26','old_id' => '41','language' => 'Coorgi'),
            array('id' => '27','old_id' => '42','language' => 'Cambodian'),
            array('id' => '28','old_id' => '43','language' => 'Catalan'),
            array('id' => '29','old_id' => '44','language' => 'Chhattisgarhi'),
            array('id' => '30','old_id' => '45','language' => 'Corsican'),
            array('id' => '31','old_id' => '46','language' => 'Croatian'),
            array('id' => '32','old_id' => '47','language' => 'Czech'),
            array('id' => '33','old_id' => '48','language' => 'Dogri'),
            array('id' => '34','old_id' => '49','language' => 'Danish'),
            array('id' => '35','old_id' => '50','language' => 'Dutch'),
            array('id' => '36','old_id' => '51','language' => 'English'),
            array('id' => '37','old_id' => '52','language' => 'Esperanto'),
            array('id' => '38','old_id' => '53','language' => 'Estonian'),
            array('id' => '39','old_id' => '54','language' => 'Faroese'),
            array('id' => '40','old_id' => '55','language' => 'Filipino'),
            array('id' => '41','old_id' => '56','language' => 'Finnish'),
            array('id' => '42','old_id' => '57','language' => 'French'),
            array('id' => '43','old_id' => '58','language' => 'Frisian'),
            array('id' => '44','old_id' => '59','language' => 'Galician'),
            array('id' => '45','old_id' => '60','language' => 'Garhwali'),
            array('id' => '46','old_id' => '61','language' => 'Garo'),
            array('id' => '47','old_id' => '62','language' => 'Georgian'),
            array('id' => '48','old_id' => '63','language' => 'German'),
            array('id' => '49','old_id' => '64','language' => 'Greek'),
            array('id' => '50','old_id' => '65','language' => 'Guarani'),
            array('id' => '51','old_id' => '66','language' => 'Gujarati'),
            array('id' => '52','old_id' => '67','language' => 'Haryanavi'),
            array('id' => '53','old_id' => '68','language' => 'Hebrew'),
            array('id' => '54','old_id' => '69','language' => 'Himachali'),
            array('id' => '55','old_id' => '70','language' => 'Hindi'),
            array('id' => '56','old_id' => '71','language' => 'Hindko'),
            array('id' => '57','old_id' => '72','language' => 'Hungarian'),
            array('id' => '58','old_id' => '73','language' => 'Icelandic'),
            array('id' => '59','old_id' => '74','language' => 'Indonesian'),
            array('id' => '60','old_id' => '75','language' => 'Interlingua'),
            array('id' => '61','old_id' => '76','language' => 'Irish'),
            array('id' => '62','old_id' => '77','language' => 'Italian'),
            array('id' => '63','old_id' => '78','language' => 'Japanese'),
            array('id' => '64','old_id' => '79','language' => 'Javanese'),
            array('id' => '65','old_id' => '86','language' => 'Thai'),
            array('id' => '66','old_id' => '87','language' => 'Cantonese'),
            array('id' => '67','old_id' => '88','language' => 'Kannada'),
            array('id' => '68','old_id' => '89','language' => 'Kashmiri'),
            array('id' => '69','old_id' => '90','language' => 'Kazakh'),
            array('id' => '70','old_id' => '91','language' => 'Khasi'),
            array('id' => '71','old_id' => '92','language' => 'Konkani'),
            array('id' => '72','old_id' => '93','language' => 'Korean'),
            array('id' => '73','old_id' => '94','language' => 'Kumaoni'),
            array('id' => '74','old_id' => '95','language' => 'Kurdish'),
            array('id' => '75','old_id' => '96','language' => 'Kutchi'),
            array('id' => '76','old_id' => '97','language' => 'Kyrgyz'),
            array('id' => '77','old_id' => '98','language' => 'Laothian'),
            array('id' => '78','old_id' => '99','language' => 'Latin'),
            array('id' => '79','old_id' => '100','language' => 'Latvian'),
            array('id' => '80','old_id' => '101','language' => 'Lingala'),
            array('id' => '81','old_id' => '102','language' => 'Lithuanian'),
            array('id' => '82','old_id' => '103','language' => 'Macedonian'),
            array('id' => '83','old_id' => '104','language' => 'Magahi'),
            array('id' => '84','old_id' => '105','language' => 'Maithili'),
            array('id' => '85','old_id' => '106','language' => 'Malay'),
            array('id' => '86','old_id' => '107','language' => 'Malayalam'),
            array('id' => '87','old_id' => '108','language' => 'Maltese'),
            array('id' => '88','old_id' => '109','language' => 'Manipuri'),
            array('id' => '89','old_id' => '110','language' => 'Marathi'),
            array('id' => '90','old_id' => '111','language' => 'Marwari'),
            array('id' => '91','old_id' => '112','language' => 'Miji'),
            array('id' => '92','old_id' => '113','language' => 'Mizo'),
            array('id' => '93','old_id' => '114','language' => 'Mongolian'),
            array('id' => '94','old_id' => '115','language' => 'Nepali'),
            array('id' => '95','old_id' => '116','language' => 'Norwegian'),
            array('id' => '96','old_id' => '117','language' => 'Occitan'),
            array('id' => '97','old_id' => '118','language' => 'Odia'),
            array('id' => '98','old_id' => '119','language' => 'Oriya'),
            array('id' => '99','old_id' => '120','language' => 'Pashto'),
            array('id' => '100','old_id' => '121','language' => 'Persian'),
            array('id' => '101','old_id' => '122','language' => 'Polish'),
            array('id' => '102','old_id' => '123','language' => 'Portuguese '),
            array('id' => '103','old_id' => '124','language' => 'Punjabi'),
            array('id' => '104','old_id' => '125','language' => 'Quechua'),
            array('id' => '105','old_id' => '126','language' => 'Rajasthani'),
            array('id' => '106','old_id' => '127','language' => 'Romanian'),
            array('id' => '107','old_id' => '128','language' => 'Romansh'),
            array('id' => '108','old_id' => '129','language' => 'Russian'),
            array('id' => '109','old_id' => '130','language' => 'Sanskrit'),
            array('id' => '110','old_id' => '131','language' => 'Scots Gaelic'),
            array('id' => '111','old_id' => '132','language' => 'Serbian'),
            array('id' => '112','old_id' => '133','language' => 'Serbo-Croatian'),
            array('id' => '113','old_id' => '134','language' => 'Sesotho'),
            array('id' => '114','old_id' => '135','language' => 'Shona'),
            array('id' => '115','old_id' => '136','language' => 'Sindhi'),
            array('id' => '116','old_id' => '137','language' => 'Sinhalese'),
            array('id' => '117','old_id' => '138','language' => 'Slovak'),
            array('id' => '118','old_id' => '139','language' => 'Slovenian'),
            array('id' => '119','old_id' => '140','language' => 'Somali'),
            array('id' => '120','old_id' => '141','language' => 'Spanish'),
            array('id' => '121','old_id' => '142','language' => 'Sundanese'),
            array('id' => '122','old_id' => '143','language' => 'Swahili'),
            array('id' => '123','old_id' => '144','language' => 'Swedish'),
            array('id' => '124','old_id' => '145','language' => 'Tajik'),
            array('id' => '125','old_id' => '146','language' => 'Tamil'),
            array('id' => '126','old_id' => '147','language' => 'Tatar'),
            array('id' => '127','old_id' => '148','language' => 'Telugu'),
            array('id' => '128','old_id' => '150','language' => 'Tigrinya'),
            array('id' => '129','old_id' => '151','language' => 'Tonga'),
            array('id' => '130','old_id' => '152','language' => 'Tulu'),
            array('id' => '131','old_id' => '153','language' => 'Turkish'),
            array('id' => '132','old_id' => '154','language' => 'Turkmen'),
            array('id' => '133','old_id' => '155','language' => 'Twi'),
            array('id' => '134','old_id' => '156','language' => 'Uighur'),
            array('id' => '135','old_id' => '157','language' => 'Ukrainian'),
            array('id' => '136','old_id' => '158','language' => 'Urdu'),
            array('id' => '137','old_id' => '159','language' => 'Uzbek'),
            array('id' => '138','old_id' => '160','language' => 'Vietnamese'),
            array('id' => '139','old_id' => '161','language' => 'Welsh'),
            array('id' => '140','old_id' => '162','language' => 'Xhosa'),
            array('id' => '141','old_id' => '163','language' => 'Yiddish'),
            array('id' => '142','old_id' => '164','language' => 'Yoruba'),
            array('id' => '143','old_id' => '165','language' => 'Zulu'),
            array('id' => '144','old_id' => '166','language' => 'ASSAMESE'),
            array('id' => '145','old_id' => '167','language' => 'Kakbarak'),
            array('id' => '146','old_id' => '168','language' => 'Ladakhi'),
            array('id' => '147','old_id' => '169','language' => 'Lepcha'),
        );
        DB::table('languages')->insert($languages);
    }
}
